<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bikes.greyp.udacitycapstoneproject.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_parkMapFragment"
            app:destination="@id/parkMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.bikes.greyp.udacitycapstoneproject.ui.newsfeed.NewsFeedFragment"
        android:label="fragment_news_feed"
        tools:layout="@layout/fragment_news_feed" />
    <fragment
        android:id="@+id/parkMapFragment"
        android:name="com.bikes.greyp.udacitycapstoneproject.ui.parkmap.ParkMapFragment"
        android:label="fragment_park_map"
        tools:layout="@layout/fragment_park_map" />
</navigation>